<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Фруктовый бум</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="main">
        <header>
            <h1>
                Фруктовый сад
            </h1>
            <h2>
                Всё о вкусном только здесь
            </h2>
        </header>
        <div class="main-article">
            <div class="article-header">
                <div>
                    <h2 class="article-title">
                        Яблоки
                    </h2>
                    <p>
                        Яблоки, как и груши, принадлежат к семейству семечковых. Они созревают ближе к концу лета, а урожай собирается до поздней осени. Яблоки считаются самым потребляемым фруктом в мире. Разные сорта отличаются между собой по цвету, форме, вкусу и времени созревания.    
                    
                    </p>
                </div>
                
                <img src="images/apple.jpg" class="article-img">
            </div>
            
            <p>
                <h2 class="article-title">История появления яблок в питании</h2>
                Плоды диких предков яблонь употреблялись в пищу всегда. Одомашнили дерево примерно 5 тыс.лет назад на территории Казахстана и Киргизии. Предположительно оттуда яблоки распространились по Европе. 

                В Древней Греции особенно активно культивировали яблоки – уже тогда вывели десятки сортов. Эти фрукты нашли свое место и в культуре: например, «золотые яблоки», якобы дарующие вечную молодость. Даже Авалон – кельтское название рая – переводится как «яблочная страна». 

                Еще в 2005 году всемирное производство яблок составляло 55 млн. тонн в год. Китай основной производитель, выращивает около 2/5 всего объема. В этой стране очень ценятся эти фрукты. Их дарят в качестве благодарности за гостеприимство хозяев. Даже само слово «яблоко» по-китайски одновременно означает как фрукт, так и «мир».
            </p>

        </div>
    </div>
    
</body>
</html>